<style lang="less">
.header,
.footer {
  margin: 30rpx 30rpx 0;
  font-size: 28rpx;
  line-height: 48rpx;
  color: #777;
}
// form-wrap
.form-wrap {
  padding-top: 40rpx;
}
.phonenumber-edit__row {
  position: relative;
  margin: 0 30rpx;
  border-bottom: 2rpx solid #d8d8d8;
  height: 90rpx;
}
.phonenumber-edit__no-input {
  overflow: hidden;
  border: 0;
  width: 40rpx;
  height: 100%;
  line-height: 44px;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}
.phonenumber-edit__get-code {
  display: block;
  position: absolute;
  top: 14rpx;
  right: 0;
  border: 2rpx solid #23b8ff;
  border-radius: 6rpx;
  width: 168rpx;
  height: 56rpx;
  font-size: 28rpx;
  line-height: 56rpx;
  text-align: center;
  color: #23b8ff;
}
.phonenumber-edit__row {
  position: relative;
  margin: 0 30rpx;
  border-bottom: 2rpx solid #d8d8d8;
  height: 90rpx;
}
.phonenumber-edit__code-input {
  overflow: hidden;
  border: 0;
  width: 100%;
  height: 100%;
  line-height: 88rpx;
  font-size: 32rpx;
}
.btn {
  margin: 60rpx 30rpx 0;
  border-radius: 8rpx;
  height: 88rpx;
  font-size: 36rpx;
  line-height: 88rpx;
  text-align: center;
  color: #fff;
  background: #23b8ff;
}
.red {
  font-size: 24rpx;
  color: red;
  padding: 10rpx 0;
}
</style>
<template src="./order.html">

</template>

<script src="./order.ts" lang="typescript">
</script>
