<style lang="less">
.banner {
  width: 100%;
  height: 240rpx;
  text-align: center;
  margin: 60rpx 0;
  .image {
    width: 240rpx;
    height: 240rpx;
    border-radius: 50%;
    background-color: #666;
    border: 2rpx solid #9cf;
  }
}
.text {
  font-size: 32rpx;
  padding: 0 30rpx;
  text-align: left;
  .text-hb {
    width: 100%;
    font-size: 36rpx;
    margin-bottom: 20rpx;
  }
  .text-bd {
    font-size: 28rpx;
    padding-left: 30rpx;
  }
}
.btn {
  margin: 38rpx 30rpx 0;
  border-radius: 8rpx;
  height: 88rpx;
  font-size: 36rpx;
  line-height: 88rpx;
  text-align: center;
  color: #fff;
  background: #23b8ff;
}
</style>
<template src="./wechat_user_info.html">

</template>

<script src="./wechat_user_info.ts" lang="typescript">
</script>
