<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.home-group {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 100rpx;
  left: 0;
  z-index: 0;
  overflow-y: scroll;
}
// banner-wrap
.banner-wrap {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 46.7%;
}
.slider {
  overflow: hidden;
  .slider-group {
    height: 100%;
    overflow: hidden;
    zoom: 1;
    .slider-item {
      float: left;
      overflow: hidden;
    }
  }
  .dots {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 24rpx;
    text-align: center;
    font-size: 0;
    .dot {
      display: inline-block;
      margin: 0 8rpx;
      width: 16rpx;
      height: 16rpx;
      border-radius: 50%;
      background: hsla(0, 0%, 100%, 0.5);
    }
    .dot.active {
      width: 40rpx;
      border-radius: 10rpx;
      background: hsla(0, 0%, 100%, 0.8);
    }
  }
}
.banner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  .banner-item {
    display: block;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: 50%;
    background-size: cover;
    background-color: #eef1f6;
  }
}
// weui-mav
.weui-tab {
  position: relative;
  // height:100%;
}
.weui-navbar {
  display: flex;
  position: absolute;
  z-index: 500;
  top: 0;
  width: 100%;
  border-bottom: 1rpx solid #cccccc;
  .weui-navbar__item {
    position: relative;
    display: block;
    flex: 1;
    padding: 26rpx 0;
    text-align: center;
    font-size: 0;
  }
  .weui-navbar__title {
    display: inline-block;
    font-size: 28rpx;
    max-width: 8em;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
  }
  .weui-navbar__slider {
    position: absolute;
    content: ' ';
    left: 0;
    bottom: 0;
    width: 50%;
    height: 4rpx;
    background-color: #1aad19;
    transition: transform 0.3s;
  }
}
// weui-tab__panel
.weui-tab__panel {
  box-sizing: border-box;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  .weui-tab__content {
    background: #efeff4;
  }
}

.basic-info-list {
  overflow: hidden;
}
.basic-info-list__item {
  overflow: hidden;
  position: relative;
  margin-bottom: 40rpx;
  background: #fff;
}
.basic-info-list__item.basic-info-list__item--teachers {
  padding-bottom: 30rpx;
}
.title-bar__title {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  margin-bottom: 16rpx;
  padding: 30rpx 50rpx 0 30rpx;
  font-size: 36rpx;
  line-height: 50rpx;
  white-space: pre-wrap;
  word-break: break-word;
  color: #000;
  -webkit-line-clamp: 2;
  .basic-info-list__item-title-static {
    padding-left: 8rpx;
    font-size: 32rpx;
    color: #777;
  }
}
.title-bar__info {
  padding: 0 10rpx 0 30rpx;
}
.title-bar__info-static {
  // overflow: hidden;
  height: 32rpx;
}
.title-bar__info-static.z-free .u-message {
  border: 0;
  margin: 0;
}
.title-bar__label {
  width: 100%;
  // padding: 15px 0 0;
  position: relative;
}
.title-bar__info-price {
  position: relative;
  padding: 20rpx 0 40rpx;
  line-height: 48rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-bar__info-price .u-price.z-free {
  color: #9bef37;
}
.title-bar__info-price .u-price {
  font-size: 40rpx;
  margin-right: 30rpx;
  color: #e85308;
}
.u-price {
  font-size: 32rpx;
  color: #abcd05;
}
.u-price-groupbuy {
  display: none;
  font-size: 32rpx;
  color: #ff4f23;
}
.u-price-discount {
  display: none;
  margin-right: 20rpx;
  font-size: 40px;
  color: #e85308;
}
.u-price-original {
  display: none;
  margin: 0 40rpx 0 0;
  font-size: 28rpx;
  text-decoration: line-through;
  color: #777;
}
.label-item {
  display: inline-block;
  padding: 6rpx 8rpx;
  margin-right: 30rpx;
  height: 28rpx;
  font-size: 24rpx;
  line-height: 28rpx;
  text-align: center;
  color: #73b3e7;
  border: 2rpx solid #73b3e7;
}
.title-bar__info-item {
  display: inline-block;
  margin: 0;
  padding-right: 30rpx;
  height: 28rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  color: #777;
}

// 老师介绍

.basic-info-list__item-title {
  padding: 30rpx 30rpx 0;
  font-size: 36rpx;
  line-height: 50rpx;
  color: #333333;
}
.basic-info-list__teachers-list,
.basic-info-list__teachers-list-more {
  padding: 0 30rpx;
}
.teacher-intr {
  overflow: hidden;
  position: relative;
  margin-bottom: 40rpx;
  // background: #fff;
  .teacher-intr-title {
    padding: 30rpx;
    font-size: 32rpx;
    line-height: 50rpx;
    color: #333333;
    background: #fff;
    .title-static {
      padding-left: 8rpx;
      font-size: 32rpx;
      color: #777;
    }
  }
}
.teacher-intr-link {
  padding: 30rpx;
  margin: 40rpx 20rpx 0;
  background: #f9f9f9;
  overflow: hidden;
  .teacher-intr-img {
    // float: left;
    float: right;
    overflow: hidden;
    margin: 0 0 0 40rpx;
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    border: 2rpx solid #dddddd;
    .image {
      width: 100%;
      height: 100%;
    }
  }
  .teacher-intr-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10rpx 0 20rpx;
    border-bottom: 2rpx solid #dddddd;
    // margin-left:110px;
    line-height: 44rpx;
    .t-name {
      font-size: 32rpx;
      color: #333;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: break-all;
    }
    .t-grade {
      padding: 0 20rpx;
      font-size: 28rpx;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: break-all;
    }
    .u-price {
      font-size: 28rpx;
      color: #abcd05;
      // color: #44a3f7;
    }
  }
  .teacher-intr-info {
    padding: 20rpx 0 0;
    font-size: 30rpx;
    line-height: 44rpx;
    text-align: justify;
    color: #666;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    word-break: break-word;
  }
}

// 目录
.course-cnt__lesson-list {
  margin-top: 20rpx;
}
.weui-tab__content1 .course-cnt__lesson-list {
  border-top: 20rpx solid #efeff4;
  margin-top: 0rpx;
}

// bottom-fixed 底部
.bottom-fixed {
  position: fixed;
  bottom: 0;
  z-index: 10;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  border-top: 2rpx solid #e0e0e0;
}
.course-action {
  display: block;
  width: 100%;
  height: 100rpx;
  color: #fff;
  background: #23b8ff;
  font-size: 36rpx;
  border-radius: 0rpx;
  line-height: 100rpx;
  letter-spacing: 8rpx;
}
.course-cnt__lesson-item {
  overflow: hidden;
}
.course-cnt__lesson-link {
  display: block;
  overflow: hidden;
  position: relative;
  padding: 20rpx 0 20rpx 32rpx;
  max-height: 96rpx;
  font-size: 0;
  color: #404040;
}
.course-cnt__lesson-no {
  display: block;
  float: left;
  position: relative;
  margin-right: 24rpx;
  font-size: 32rpx;
  line-height: 52rpx;
  color: #bbb;
}
.course-cnt__lesson-item.z-hide .course-cnt__lesson-title-word {
  display: block;
  max-height: 52rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.course-cnt__lesson-title-word {
  display: -webkit-box;
  float: left;
  overflow: hidden;
  -webkit-box-orient: vertical;
  max-width: 70%;
  max-height: 104rpx;
  font-size: 32rpx;
  line-height: 52rpx;
  white-space: inherit;
  text-overflow: ellipsis;
  word-break: break-word;
  -webkit-line-clamp: 2;
}
.course-cnt__lesson-item.border-bottom:after {
  margin-left: 84rpx;
}
.border-top:before,
.border-bottom:after {
  display: block;
  position: absolute;
  right: 0;
  left: 0;
  border-top: 2rpx solid #e1e1e1;
  content: ' ';
}
</style>
<template src="./course-details.html">

</template>

<script src="./course-details.ts" lang="typescript">
</script>
