<style lang="less">
.home-group {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  overflow-y: scroll;
  // background-color:#eef1f6
}
// 时间
.canlendarTopView {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  width: 100%;
  background-color: #fff;
  font-size: 14px;
  line-height: 14px;
  .leftBgView {
    .leftView {
      padding: 6px 14px;
      border-radius: 14px;
      border: 1px solid #9cf;
    }
  }
  .centerView {
    margin: 0 14px;
    padding: 6px 14px;
    border-radius: 14px;
    border: 1px solid #9cf;
  }
  .rightBgView {
    .rightView {
      padding: 6px 14px;
      border-radius: 14px;
      border: 1px solid #9cf;
    }
  }
}
// 内容
.evaluate-bd {
  font-size: 26rpx;
  padding: 0 0 40rpx 0;
  border-top: 20rpx solid #eef1f6;
  overflow: hidden;
}
.evaluate-lest {
  position: relative;
  padding: 20rpx 30rpx 0;
  // margin-bottom:20px;
  &::before {
    display: inline-block;
    width: 100%;
    height: 2rpx;
    background: #dddddd;
    position: absolute;
    left: 30rpx;
    // left: 0;
    bottom: 0;
    content: '';
  }
  &:after {
    display: inline-block;
    position: absolute;
    right: 30rpx;
    top: 50%;
    margin-right: -2rpx;
    content: '';
    width: 16rpx;
    height: 16rpx;
    border: solid #b3b3b3;
    border-width: 2rpx 2rpx 0 0;
    transform: translate(0, -50%) rotate(45deg);
  }
  .evaluate-h1 {
    font-size: 34rpx;
    font-weight: 120rpx;
    line-height: 36rpx;
    padding: 20rpx 20rpx 16rpx 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .evaluate-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20rpx;
    position: relative;
    color: #999;
    .evaluate-info-left {
      .tm-icon {
        width: 24rpx;
        height: 24rpx;
        // background:#999;
        margin-right: 10rpx;
      }
      .evaluate-info-time {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .evaluate-info-name {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
    }
    .evaluate-info-right {
      position: relative;
      padding-right: 20rpx;
    }
    .evaluate-info-top {
      padding: 0 0 8rpx 0;
    }
  }
}
.warp {
  // overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
</style>
<template src="./course-evaluate.html">

</template>

<script src="./course-evaluate.ts" lang="typescript">
</script>
