<style lang="less">
.home-group {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 102rpx;
  left: 0;
  z-index: 0;
  overflow-y: auto;
}

// banner-wrap
.banner-wrap {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 350rpx;
}
.slider {
  overflow: hidden;
  .slider-group {
    height: 100%;
    overflow: hidden;
    zoom: 1;
    .slider-item {
      float: left;
      overflow: hidden;
    }
  }
}
.banner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 350rpx;
  .banner-item {
    display: block;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: 50%;
    background-size: cover;
    background-color: #eef1f6;
  }
}

// home-chip
.home-chip {
  margin: 56rpx 0 26rpx 0;
}
.home-chip-dash {
  .common-title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .common-title-h {
      width: 344rpx;
      height: 40rpx;
    }
    .common-title-d {
      margin: 12rpx 0 0 0;
      width: 284rpx;
      height: 20rpx;
    }
  }
  .center__course-list {
    margin-top: 20rpx;
    padding: 0 26rpx 0 26rpx;
    font-size: 0;
    .common__course-item {
      display: inline-block;
      margin-bottom: 20rpx;
      width: 50%;
      vertical-align: top;
      .common__course-link {
        display: block;
        border-radius: 8rpx;
        padding-bottom: 20rpx;
        font-size: 0;
      }
    }
    .common__course-item:nth-child(odd) .common__course-link {
      margin-right: 8rpx;
    }
    .common__course-item:nth-child(even) .common__course-link {
      margin-left: 8rpx;
    }
    .common__course-cover-wrap {
      overflow: hidden;
      position: relative;
      border-radius: 8rpx;
      padding-top: 56%;
      width: 100%;
      .common__course-cover {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 8rpx;
        width: 100%;
        height: 100%;
      }
    }
    .common-course-title {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 18rpx 0 16rpx 0;
      padding: 0 8rpx;
      .jingxuan {
        width: 24rpx;
        height: 24rpx;
        margin-right: 14rpx;
      }
      .course-title {
        font-size: 32rpx;
        font-weight: 600;
        color: #3c3534;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
      }
    }
    .common__course-price {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 8rpx;
      padding-top: 4rpx;
      .course-price {
        font-size: 32rpx;
        line-height: 32rpx;
        color: #332c2b;
        margin: 0 10rpx;
      }
      .common__course-pkg {
        margin: 0 10rpx;
        font-size: 32rpx;
        line-height: 32rpx;
        color: #ea5b31;
      }
    }
  }
}
.contact {
  // padding-top: 24rpx;
  .contact-logo1 {
    text-align: center;
    margin-bottom: 24rpx;
    .contact-logo1-img {
      width: 180rpx;
      height: 32rpx;
    }
  }
  .contact-body {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2rpx solid #bfbfbf;
    border-width: 4rpx 0 0rpx 0;
    padding: 28rpx 0;
    font-size: 28rpx;
    margin: 0 26rpx;
    .weixing {
      width: 200rpx;
      height: 200rpx;
      margin-right: 12rpx;
    }
    .contact-info {
      margin-left: 12rpx;
      .contact-info-title {
        text-align: center;
        padding-bottom: 24rpx;
      }
      .contact-info-nbr {
        width: 480rpx;
        padding-bottom: 12rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #ea5b31;
        .nbr {
          font-size: 24rpx;
        }
      }
      .contact-info-area1 {
        width: 480rpx;
        text-align: justify;
      }
      .contact-info-area2 {
        text-align: center;
      }
    }
  }
}

// home-nav start
.home-nav {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-top: 2rpx solid #d5d5d5;
  .home-nav-item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 4rpx;
    .text {
      display: block;
      font-size: 24rpx;
      margin-top: 4rpx;
      color: #332c2b;
    }
  }
  .home-nav-item.active {
    .text {
      // color: #1e88f5;
      color: #ea5b31;
    }
  }
  .icon {
    width: 48rpx;
    height: 38rpx;
    fill: currentColor;
    overflow: hidden;
  }
}
</style>
<template src="./dashboar.html">

</template>

<script src="./dashboar.ts" lang="typescript">
</script>
