<style lang="less">
.home-group {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  overflow-y: auto;
  background-color: #eef1f6;
}

// weui-mav
.weui-tab {
  position: relative;
  // height:100%;
}
.weui-navbar {
  display: flex;
  position: absolute;
  z-index: 500;
  top: 0;
  width: 100%;
  // border-bottom: 2rpx solid #dddddd;
  background: #fff;
  .weui-navbar__item {
    position: relative;
    display: block;
    flex: 1;
    padding: 26rpx 0;
    text-align: center;
    font-size: 0;
  }
  .weui-bar__item_on .weui-navbar__title {
    color: #23b8ff;
  }
  .weui-navbar__title {
    display: inline-block;
    font-size: 32rpx;
    // max-width: 8em;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
  }
  .weui-navbar__slider {
    position: absolute;
    content: ' ';
    left: 0;
    bottom: 0;
    width: 50%;
    height: 4rpx;
    background-color: #23b8ff;
    transition: transform 0.3s;
  }
}
// weui-tab__panel
.weui-tab__panel {
  box-sizing: border-box;
  padding-top: 92rpx;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  .weui-tab__content {
    margin-top: 30rpx;
    overflow: hidden;
    background: #fff;
    // padding-bottom: 30rpx;
  }
}
.weui-cell {
  padding: 30rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  overflow: hidden;
  &:before {
    content: '';
    display: inline-block;
    width: 100%;
    height: 2rpx;
    background: #ddd;
    position: absolute;
    left: 30rpx;
    bottom: 0;
  }
}
.weui-cell_active {
  background-color: #f8f8f8;
}
.weui-cell_primary {
  align-items: flex-start;
}
.weui-cell__bd {
  font-size: 30rpx;
  margin-right: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.weui-cell__ft {
  text-align: right;
  color: #999999;
  font-size: 26rpx;
  line-height: 26rpx;
  padding-right: 30rpx;
  position: relative;
  white-space: nowrap;
  .icon {
    position: absolute;
    right: 0px;
    top: 0px;
    color: #666;
  }
}
.ntice-lest {
  &:after {
    display: inline-block;
    position: absolute;
    right: 30rpx;
    top: 50%;
    margin-right: -8rpx;
    content: '';
    width: 16rpx;
    height: 16rpx;
    border: solid #c9c9c9;
    border-width: 2rpx 2rpx 0 0;
    transform: translate(0, -50%) rotate(45deg);
  }
}
</style>
<template src="./notice.html">

</template>

<script src="./notice.ts" lang="typescript">
</script>